{
  "name": "Dormire è facile… se sai come farlo!",
  "short_name": "Dormire facile",
  "description": "Il libro di Roberto Boscia sul sonno scientifico",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0E2A36",
  "background_color": "#0E2A36",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
